/* ---------------------------    NAVIGATION BAR    ------------------------------- */
#header {
	position: relative;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-family: 'Zeyada', cursive;
	margin-top: 20px;


}
#header #amy {
	font-size: 50px;
	text-decoration: none;
	margin-left: 50px;
	margin-right: 50px;
	
	margin-bottom: 40px;
	margin-top: 30px;
}

#header #hover_nav {
	text-decoration: none;
	color:#808080;
}

#header #navbar {
	display: flex;
}

#header #navbar li {
	margin: 0 15px;
	list-style-type: none;
	font-size: 25px;
}

#header #navbar li:last-child {
	margin-right: 20px;
	padding-right: 20px;
}

#navbar #hover_nav:hover, #navbar #hover_nav:active {
	color:black;
}


@media (max-width: 700px) {
	#header {
		flex-direction: column;
	}
	#header #navbar li:last-child {
		padding-right: 0;
	}
}


<!------------ GRID and Cards ----------------->
#grid_container {
	padding-top: 100px;

}

.first_project .mdl-card{

}

#katie {
	height: 50%;
	border-radius: 100% 100%;
	margin-left: 25%;
	margin-top: 20px;
	margin-bottom: 20px;
	position: relative;
}


<!-- Footer ---------------------->
#foot {
ext-align: center;
	font-size: 10px;
	font-family: 'roboto', sans-serif;
	position: relative;

	margin-top: 10%;
	margin-top: 10%;
}